spring.application.name=prepx
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/prepx
spring.datasource.username=root
spring.datasource.password=MyNewPass123!

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port (optional)
server.port=9090

# Custom Spring Security credentials
spring.security.user.name=jhanviyadav
spring.security.user.password=050806

